{
  "name": "@thirty/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@fontsource/dela-gothic-one": "^5.3.0",
    "@fontsource/kiwi-maru": "^5.3.0",
    "@fontsource/zen-kaku-gothic-new": "^5.3.0",
    "@thirty/shared": "*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^30.1.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0"
  }
}
