{
  "name": "@thirty/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "node build.mjs",
    "dev": "tsx watch src/local.ts"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.34.2",
    "@aws-sdk/client-dynamodb": "^3.1146.0",
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/client-ssm": "^3.1146.0",
    "@aws-sdk/lib-dynamodb": "^3.1146.0",
    "@thirty/shared": "*",
    "hono": "^4.13.13",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@hono/node-server": "^2.1.3",
    "@types/aws-lambda": "^8.10.164",
    "@types/web-push": "^3.6.4",
    "aws-sdk-client-mock": "^4.1.0",
    "dynalite": "^4.0.0",
    "esbuild": "^0.28.2"
  }
}
